BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pipi"
BBFILE_PATTERN_pipi := "^${LAYERDIR}/"
BBFILE_PRIORITY_pipi = "10"

LAYERDEPENDS_pipi = ""
LAYERSERIES_COMPAT_pipi = "kirkstone"
