DISTRO = "pipi"
DISTRO_NAME = "PiPi distribution"
DISTRO_VERSION = "0.1"
MAINTAINER = "Pascal Linder <pascallinder@bluewin.ch>"

TCLIBC = "glibc"
TCLIBCAPPEND = ""

INIT_MANAGER = "systemd"
PACKAGE_CLASSES = "package_ipk"

DISTRO_FEATURES:append = " security"

require conf/distro/include/security_flags.inc
